{
  "name": "@esuiss/access",
  "version": "0.0.0",
  "description": "Access TypeScript SDK. Kernel semantics come from the Access Kernel compiled to WebAssembly.",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src",
    "wasm"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "lint": "eslint --max-warnings=0 .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "engines": {
    "node": ">=24",
    "npm": ">=11.19"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "25.9.9",
    "eslint": "10.11.0",
    "globals": "17.13.0",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "vitest": "5.0.3"
  }
}
